locale
en
dark-theme
0
recorder-input-volume
100
recorder-advanced-options
0
recorder-codec
0
recorder-sample-rate
3
recorder-channel-count
1
recorder-default-dir

recorder-auto-name
0
converter-codec
0
converter-speed
2000
converter-priority
2
options-language
English
